spring.application.name=Instamart


server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Instamart
spring.datasource.username=postgres
spring.datasource.password=Sand45p@
spring.jpa.hibernate.ddl-auto=update

















